                                                      
                                                      
  __ _    ___     ___     ___           ___     ___   
 / _` |  / _ \   / _ \   / _ \         / _ \   / _ \  
| (_| | | (_) | | (_) | | (_) |       | (_) | | (_) | 
 \__, |  \___/   \___/   \___/         \___/   \___/  
  __/ |                                               
 |___/                                                
 _       _      
| |     | |     
| |__   | |__   
| '_ \  | '_ \  
| |_) | | |_) | 
|_.__/  |_.__/  
                
                
