  __    __                                   _  
 / _|  / _|                                 | | 
| |_  | |_    __ _   ___    __ _   ___    __| | 
|  _| |  _|  / _` | / __|  / _` | / __|  / _` | 
| |   | |   | (_| | \__ \ | (_| | \__ \ | (_| | 
|_|   |_|    \__, | |___/  \__, | |___/  \__,_| 
              __/ |         __/ |               
             |___/         |___/                
                                                               
    _|_|     _|_|                                           _| 
  _|       _|       _|_|_|   _|_|_|   _|_|_|   _|_|_|   _|_|_| 
_|_|_|_| _|_|_|_| _|    _| _|_|     _|    _| _|_|     _|    _| 
  _|       _|     _|    _|     _|_| _|    _|     _|_| _|    _| 
  _|       _|       _|_|_| _|_|_|     _|_|_| _|_|_|     _|_|_| 
                        _|                _|                   
                    _|_|              _|_|                     
